<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/mine_title"
       >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView4"
            android:layout_centerHorizontal="true"
            android:background="#6aefe2b9"
            android:text="    王波    " />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#6aefe2b9"
            android:text="  联系方式：15966666666   " />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fefbfd"
            android:paddingRight="300dip"
            android:text="     我的订单" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:background="@drawable/myorder_1"
                android:text="" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:background="@drawable/myorder_2"
                android:text="" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:background="@drawable/myorder_3"
                android:text="" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:background="@drawable/myorder_4"
                android:text="" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:background="@drawable/myorder_5"
                android:text="" />
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fefbfd"
            android:paddingRight="300dip"
            android:text="      我的社区" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button9"
                android:layout_width="240dp"
                android:layout_height="58dp"
                android:layout_weight="1"
                android:background="@drawable/mycommunity_1"
                android:text="" />

            <Button
                android:layout_width="240dp"
                android:layout_height="58dp"
                android:layout_weight="1"
                android:background="@drawable/mycommunity_2"
                android:text="" />

            <Button
                android:layout_width="240dp"
                android:layout_height="58dp"
                android:layout_weight="1"
                android:background="@drawable/mycommunity_3"
                android:text="" />

            <Button
                android:layout_width="240dp"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:background="#fefbfd"
                android:text="" />
            <Button
                android:layout_width="240dp"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:background="#fefbfd"
                android:text="" />

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/mine_myfix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="300dip"
            android:background="#fefbfd"
            android:textColor="@color/darkText"
            android:text="我的设置" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/mine_mypromocode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="300dip"
            android:background="#fefbfd"
            android:textColor="@color/darkText"
            android:text="我的推广" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/mine_aboutus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="300dip"
            android:background="#fefbfd"
            android:textColor="@color/darkText"
            android:text="关于我们" />

    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>
</LinearLayout>